# Wikipedia-epic-analyzer

./: .project  LICENSE  pom.xml
src/com/receptiviti/: Categories.java  CustomFields.java  EmotionalAnalysis.java  EmotionalTone.java  Facets.java  Links.java  LiwcScores.java  Percentiles.java  PersonalitySnapshot.java  RawScores.java  ReceptivitiAnalysis.java  ReceptivitiScores.java  Self.java  Warnings.java
src/com/receptiviti/samples/personality/: Content.java  Person.java  Personality.java  Receptiviti.java  ReceptivitiExpection.java
src/entity/: Category.java  Page.java  PageExtract.java  Person.java
src/entity/receptiviti/: Categories.java  Content.java  CustomFields.java  EmotionalAnalysis.java  EmotionalTone.java  Facets.java  Links.java  LiwcScores.java  Percentiles.java  PersonalitySnapshot.java  RawScores.java  ReceptivitiAnalysis.java  ReceptivitiScores.java  Self.java  Warnings.java
src/masterThesis/: DbSettings.java  Main.java  MainGui.java
src/util/: ApiCaller.java  CategoryApi.java  CommonFunctions.java  HttpUtil.java  IO.java  LinkApi.java  PageApi.java  Receptiviti.java  ToneAnalyzerUtil.java
src/util/database/: DbConnectionStrings.java  DbConnector.java  SqlConstants.java
